# events-java-memory

./: .gitignore  .pom.xml.swp  README.md  pom.xml
.nort/: project.yml
doc/: Events G1 Parser TODO.docx  Events GC Parser (events-gc-parser) TODO.docx  Events Java Memory (events-java-memory) TODO.docx  events-gc-parser TODO.docx
main/: pom.xml
main/src/main/java/io/novaordis/events/api/gc/: GCEvent.java  GCEventBase.java  GCHistory.java  GCHistoryBase.java  GCParsingException.java  RawGCEvent.java
main/src/main/java/io/novaordis/events/api/gc/model/: BeforeAndAfter.java  Heap.java  Memory.java  MemoryMeasurement.java  MemoryMeasurementType.java  MemoryPool.java  OccupancyAndCapacityBeforeAndAfter.java  PoolType.java  SurvivorSpace.java  YoungGeneration.java
main/src/main/java/io/novaordis/events/api/parser/: GCEventFactory.java  GCParser.java  GCParserBase.java
main/src/main/java/io/novaordis/events/gc/: CollectorType.java
main/src/main/java/io/novaordis/events/gc/cli/: Main.java
main/src/main/java/io/novaordis/events/gc/cms/: CMSParser.java
main/src/main/java/io/novaordis/events/gc/g1/: G1Collection.java  G1CollectionScope.java  G1CollectionTrigger.java  G1ConcurrentCycleEvent.java  G1Event.java  G1EventFactory.java  G1History.java  G1Parser.java  GCEventStartMarker.java  Time.java
main/src/main/java/io/novaordis/events/gc/g1/patterns/: HeapSnapshotLine.java
main/src/main/java/io/novaordis/events/gc/parallel/: ParallelGCCollectionTrigger.java  ParallelGCEvent.java  ParallelGCEventFactory.java  ParallelGCEventPayload.java  ParallelGCEventType.java  ParallelGCFullCollection.java  ParallelGCHistory.java  ParallelGCParser.java  ParallelGCYoungGenerationCollection.java
main/src/main/java/io/novaordis/events/java/memory/: MemoryEvent.java
main/src/main/java/io/novaordis/events/java/memory/cli/: Main.java
main/src/main/java/io/novaordis/events/java/memory/gc/: CollectorType.java  GCEvent.java  GCEventBase.java  GCEventType.java  GCHistory.java  GCHistoryBase.java  GCParsingException.java  RawGCEvent.java
main/src/test/java/io/novaordis/events/api/gc/: GCEventTest.java  GCHistoryTest.java  GCParsingExceptionTest.java  MockGCEvent.java  RawGCEventTest.java
main/src/test/java/io/novaordis/events/api/parser/: GCParserTest.java
main/src/test/java/io/novaordis/events/gc/: CollectorTypeTest.java  EndToEndG1Test.java  EndToEndParallelTest.java
main/src/test/java/io/novaordis/events/gc/cms/: CMSHistoryTest.java  CMSParserTest.java
main/src/test/java/io/novaordis/events/gc/g1/: G1CollectionTest.java  G1CollectionTriggerTest.java  G1ConcurrentCycleEventTest.java  G1ConcurrentCycleTest.java  G1EventFactoryTest.java  G1ParserTest.java  GCEventStartMarkerTest.java  MockG1Collection.java  TimeTest.java
main/src/test/java/io/novaordis/events/gc/parallel/: ParallelGCCollectionTriggerTest.java  ParallelGCEventFactoryTest.java  ParallelGCEventPayloadTest.java  ParallelGCEventTest.java  ParallelGCEventTypeTest.java  ParallelGCFullCollectionTest.java  ParallelGCHistoryTest.java  ParallelGCParserTest.java  ParallelGCYoungGenerationCollectionTest.java
main/src/test/java/io/novaordis/events/java/memory/: MemoryEventTest.java
main/src/test/resources/: log4j.xml
release/: pom.xml
release/src/assembly/: release.xml
release/src/main/bash/: .install  bash-wrapper-functions  gc
release/src/main/resources/: help.txt  log4j.xml
src/main/java/io/novaordis/events/api/gc/: GCEvent.java  GCEventBase.java  GCEventType.java  GCException.java  GCHistory.java  GCHistoryBase.java  RawGCEvent.java
src/main/java/io/novaordis/events/api/gc/model/: MemoryMeasurement.java
src/main/java/io/novaordis/events/api/parser/: GCEventFactory.java  GCParser.java  GCParserBase.java  MultiLineGCParser.java  MultiLineParser.java  MultiLineParserBase.java
src/main/java/io/novaordis/events/g1/: G1Parser.java  Main.java  MultiLineParser.java
src/main/java/io/novaordis/events/gc/: CollectorType.java  Main.java
src/main/java/io/novaordis/events/gc/cms/: CMSHistory.java  CMSParser.java
src/main/java/io/novaordis/events/gc/g1/: G1Collection.java  G1CollectionTrigger.java  G1ConcurrentCycle.java  G1ConcurrentCycleEvent.java  G1Event.java  G1EventFactory.java  G1EventType.java  G1History.java  G1Parser.java  GCEventStartMarker.java  Main.java  RawGCEvent.java
src/main/java/io/novaordis/events/gc/g1/analysis/: G1ConcurrentCycle.java  G1EventSequenceAnalyzer.java
src/main/java/io/novaordis/events/gc/parallel/: ParallelGCCollectionTrigger.java  ParallelGCEvent.java  ParallelGCEventFactory.java  ParallelGCEventPayload.java  ParallelGCEventType.java  ParallelGCFullCollection.java  ParallelGCHistory.java  ParallelGCParser.java  ParallelGCYoungGenerationCollection.java
src/test/java/io/novaordis/events/api/gc/: GCEventTest.java  GCHistoryTest.java  MockGCEvent.java  RawGCEventTest.java
src/test/java/io/novaordis/events/api/gc/model/: BeforeAndAfterTest.java  MemoryMeasurementTest.java  YoungGenerationTest.java
src/test/java/io/novaordis/events/api/parser/: GCEventFactoryTest.java  GCParserTest.java  MultiLineGCParserTest.java  MultiLineParserTest.java
src/test/java/io/novaordis/events/gc/: CollectorTypeTest.java  EndToEndG1Test.java  EndToEndParallelTest.java  EndToEndTest.java
src/test/java/io/novaordis/events/gc/cms/: CMSParserTest.java
src/test/java/io/novaordis/events/gc/g1/: G1CollectionScopeTest.java  G1CollectionTest.java  G1ConcurrentCycleEventTest.java  G1ConcurrentCycleTest.java  G1EventFactoryTest.java  G1EventTest.java  G1EventTypeTest.java  G1HistoryTest.java  G1ParserTest.java  RawGCEventTest.java
src/test/java/io/novaordis/events/gc/g1/analysis/: G1EventSequenceAnalyzerTest.java
src/test/java/io/novaordis/events/gc/g1/patterns/: HeapSnapshotLineTest.java
src/test/java/io/novaordis/events/gc/parallel/: ParallelGCCollectionTriggerTest.java  ParallelGCEventFactoryTest.java  ParallelGCEventPayloadTest.java  ParallelGCEventTest.java  ParallelGCFullCollectionTest.java  ParallelGCParserTest.java  ParallelGCYoungGenerationCollectionTest.java
(+118 files in other folders)
