<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Events GC Parser Release Module</name>

    <parent>
        <groupId>io.novaordis.events.gc</groupId>
        <artifactId>events-gc-parser-root</artifactId>
        <version>1.1.0-SNAPSHOT-5</version>
    </parent>

    <artifactId>events-gc-parser-release</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!--
                          finalName impacts only the locally built artifact, not the name of the artifact that gets
                          deployed in the repository.
                    -->
                    <finalName>gc-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/release.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.novaordis.events.gc</groupId>
            <artifactId>events-gc-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>

